SUPABASE_URL=https://xibanqxkefmrsmmdgoar.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpYmFucXhrZWZtcnNtbWRnb2FyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDE3NzMsImV4cCI6MjA3NTMxNzc3M30.tOVXtrvriZDiwCpPSbmJ4_rGOejltbMYW-_8A8xAX3s
EMAIL_USER=portfolio.vanrosmalentycho@gmail.com
EMAIL_APP_PASSWORD=wbqs xkmm wfac pgwd 
EMAIL_TO=tychovanrosmalen12@gmail.com
PORT=8787