server {
  listen 80;
  server_name tychovanrosmalen.nl www.tychovanrosmalen.nl;

  resolver 127.0.0.11 ipv6=off;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass         http://portfolio_backend:8787/;  
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
  }

  location / {
    try_files $uri /index.html;
  }

  client_max_body_size 25m;
}
